<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.hdskins.renderer</groupId>
        <artifactId>skin-renderer-root</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>renderer-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.hdskins.renderer</groupId>
            <artifactId>renderer-shared</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.hdskins.renderer</groupId>
            <artifactId>renderer-common</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>